# telegram-bots-client

./: README.md  build.gradle  pom.xml
src/main/java/bibarsov/telegram/bots/client/dto/: CallbackQuery.java  Chat.java  ChatMember.java  EditMessageTextRequest.java  GetChatAdministratorsResponse.java  GetChatResponse.java  GetUpdateResponse.java  InlineKeyboardButton.java  InlineKeyboardMarkup.java  Message.java  MessageEntity.java  PhotoSize.java  SendMessageRequest.java  SendMessageResponse.java  Update.java  User.java
src/main/java/bibarsov/telegram/bots/client/entity/: UserInfo.java
src/main/java/bibarsov/telegram/bots/client/repository/: AbstractRepository.java  ContextStorage.java
src/main/java/bibarsov/telegram/bots/client/serialization/: JsonHelper.java
src/main/java/bibarsov/telegram/bots/client/service/: Dispatcher.java  ExecutorServiceRouter.java  MessageService.java  SimpleDispatcher.java  UpdatePollerService.java
src/main/java/bibarsov/telegram/bots/client/service/handler/: Cancellable.java  Handler.java
src/main/java/bibarsov/telegram/bots/client/value/: ChatType.java  MessageEntityType.java
src/main/java/ru/bibarsov/telegram/bots/client/dto/: CallbackQuery.java  CallbackQueryAnswer.java  Chat.java  ChatMember.java  EditMessageCaptionRequest.java  EditMessageMediaRequest.java  EditMessageReplyMarkup.java  EditMessageTextRequest.java  GetChatAdministratorsResponse.java  GetChatResponse.java  GetUpdateResponse.java  InlineKeyboardButton.java  InlineKeyboardMarkup.java  InlineQuery.java  InlineQueryAnswer.java  InlineQueryResultArticle.java  InlineQueryResultCachedPhoto.java  InputMedia.java  InputMediaPhoto.java  InputMessageContent.java  InputTextMessageContent.java  Message.java  MessageEntity.java  PhotoSize.java  SendMessageRequest.java  SendMessageResponse.java  SendPhotoRequest.java  TelegramResponseWrapper.java  Update.java  User.java
src/main/java/ru/bibarsov/telegram/bots/client/exception/: TelegramException.java
src/main/java/ru/bibarsov/telegram/bots/client/extra/: ContextStorage.java
src/main/java/ru/bibarsov/telegram/bots/client/repository/client/: TelegramBotApi.java
src/main/java/ru/bibarsov/telegram/bots/client/serialization/: JsonHelper.java
src/main/java/ru/bibarsov/telegram/bots/client/service/: BasicDispatcher.java  Command.java  Dispatcher.java  MessageService.java  Router.java  SingleHandlerDispatcher.java  UpdatePollerService.java
src/main/java/ru/bibarsov/telegram/bots/client/service/handler/: Cancellable.java  CommandHandler.java  Handler.java
src/main/java/ru/bibarsov/telegram/bots/client/value/: ChatType.java  MessageEntityType.java  ParseMode.java
