plugins {
    id 'java'
    id 'maven'
}

group 'bibarsov'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'
    compileOnly 'javax.validation:validation-api:2.0.1.Final'
    compileOnly 'org.apache.commons:commons-lang3:3.8.1'
    compileOnly 'com.fasterxml.jackson.core:jackson-databind:2.9.5'
    compileOnly 'com.squareup.okhttp3:okhttp:3.13.1'
    compileOnly 'org.slf4j:slf4j-api:1.7.5'
    compileOnly 'com.google.code.gson:gson:2.8.2'
}
